# RC

./: LICENSE
RC/Rs.Config/: AdminAreaSettings.cs  AppSettings.cs  AppSettingsHelper.cs  AzureBlobConfig.cs  BaseConfig.cs  CacheConfig.cs  CaptchaSettings.cs  CommonConfig.cs  CommonSettings.cs  CompanyInfo.cs  ConfigHelper.cs  Currency.cs  Customer.cs  DbConfig.cs  DiscountMapping.cs  DiscountProductMapping.cs  EngineContext.cs  HostingConfig.cs  IAclSupported.cs  IConfig.cs  IDependencyRegistrar.cs  IDiscountSupported.cs  IEngine.cs  ILocalizedEntity.cs  IRsStartup.cs  ISettings.cs  ISlugSupported.cs  ISoftDeletedEntity.cs  IStoreContext.cs  IStoreMappingSupported.cs  IWorkContext.cs  InstallationConfig.cs  JsonExtensions.cs  Language.cs  LocaleStringResource.cs  LocalizationSettings.cs  Log.cs  PermissionRecord.cs  PermissionRecordCustomerRoleMapping.cs  Picture.cs  (+23 more)
RC/Rs.Config/Cache/: CacheKey.cs  CacheKeyService.cs  ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  RedisCacheManager.cs  RsEntityCacheDefaults.cs
RC/Rs.Config/Domain/: ActivityLog.cs  ActivityLogType.cs  Address.cs  Category.cs  CategoryTemplate.cs  Country.cs  CustomerAddressMapping.cs  CustomerCustomerRoleMapping.cs  CustomerPassword.cs  CustomerRole.cs  DeliveryDate.cs  DiscountCategoryMapping.cs  DiscountManufacturerMapping.cs  EmailAccount.cs  GenericAttribute.cs  GiftCard.cs  Manufacturer.cs  ManufacturerTemplate.cs  MeasureDimension.cs  MeasureWeight.cs  MessageTemplate.cs  MessageTemplateSystemNames.cs  Order.cs  OrderItem.cs  OrderNote.cs  ProductAttribute.cs  ProductAvailabilityRange.cs  ProductPicture.cs  ProductTag.cs  ProductTemplate.cs  SearchTerm.cs  Shipment.cs  ShipmentItem.cs  ShippingMethod.cs  SpecificationAttribute.cs  SpecificationAttributeOption.cs  StateProvince.cs  StoreInformationSettings.cs  TaxCategory.cs  Topic.cs  (+2 more)
RC/Rs.Config/Entrys/: BaseEntity.cs  SecuritySettings.cs
RC/Rs.Config/Enums/: AttributeControlType.cs  AttributeValueType.cs  BackorderMode.cs  CaptchaType.cs  CustomerLoginResults.cs  CustomerNameFormat.cs  DiscountLimitationType.cs  DiscountType.cs  DownloadActivationType.cs  EditorType.cs  ForumTopicType.cs  GiftCardType.cs  LogLevel.cs  LowStockActivity.cs  ManageInventoryMethod.cs  MessageDelayPeriod.cs  OrderStatus.cs  PageTitleSeoAdjustment.cs  PasswordFormat.cs  PaymentStatus.cs  PictureType.cs  ProductType.cs  RecurringProductCyclePeriod.cs  RentalPricePeriod.cs  ReturnRequestStatus.cs  RoundingType.cs  ShippingStatus.cs  ShoppingCartType.cs  SpecificationAttributeType.cs  TaxBasedOn.cs  TaxDisplayType.cs  UserRegistrationType.cs  WwwRequirement.cs
RC/Rs.Config/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs  EventPublisherExtensions.cs  IEventPublisher.cs
RC/Rs.Config/Redis/: IRedisConnectionWrapper.cs  RedisDatabaseNumber.cs
RC/Rs.Config/Seo/: UrlRecord.cs
RC/Rs.DataBase/: DataProviderManager.cs  DataProviderType.cs  DataSettings.cs  DataSettingsDefaults.cs  DataSettingsManager.cs  DbStartup.cs  EntityRepository.cs  IDataProviderManager.cs  IDbStartup.cs  IEntityBuilder.cs  IMigrationManager.cs  INameCompatibility.cs  IRepository.cs  IRsConnectionStringInfo.cs  IRsDataProvider.cs  ITempDataStorage.cs  MigrationVersionInfo.cs  NameCompatibilityManager.cs  ProcessorAccessor.cs  Rs.DataBase.csproj  RsColumnsConvention.cs  RsConventionSet.cs  RsForeignKeyConvention.cs  RsIndexConvention.cs  SkipMigrationAttribute.cs  SkipMigrationOnInstallAttribute.cs  SkipMigrationOnUpdateAttribute.cs
RC/Rs.DataBase/DataProviders/: BaseDataProvider.cs  LinqToDBPostgreSQLDataProvider.cs  MsSqlRsDataProvider.cs  PostgreSqlDataProvider.cs  TempSqlDataStorage.cs
RC/Rs.DataBase/Extensions/: AsyncIEnumerableExtensions.cs  AsyncIQueryableExtensions.cs
RC/Rs.DataBase/Mapping/: FluentMigratorMetadataReader.cs
RC/Rs.DataBase/Migrations/: MigrationManager.cs  RsMigrationDefaults.cs
RC/Rs.LPY/: Program.cs  Rs.LPY.csproj  Startup.cs  compilerconfig.json
RC/Rs.LPY/APIControllers/: IdentityController.cs
RC/Rs.LPY/Common/: ConstData.cs
RC/Rs.LPY/Config/: Rs.json
RC/Rs.LPY/Controllers/: HomeController.cs  MembersController.cs
RC/Rs.LPY/Enums/: ResourceLocation.cs
RC/Rs.LPY/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
RC/Rs.LPY/Models/: ErrorViewModel.cs
RC/Rs.LPY/Properties/: launchSettings.json
RC/Rs.LPY/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RC/Rs.Ply/: Program.cs  Rs.Ply.csproj  Startup.cs
RC/Rs.Ply/App_Data/: dataSettings.json
RC/Rs.Ply/Controllers/: HomeController.cs  InstallController.cs
RC/Rs.Ply/Framework/: AreaNames.cs  BaseRouteProvider.cs  DependencyRegistrar.cs  IModelAttribute.cs  IRouteProvider.cs  IRoutePublisher.cs  RouteProvider.cs  RoutePublisher.cs  RsMetadataProvider.cs  RsMvcStartup.cs  RsPathRouteDefaults.cs  RsRedirectResultExecutor.cs  RsRequestCultureProvider.cs  WebStoreContext.cs  WebWorkContext.cs
RC/Rs.Ply/Infrastructure/: DependencyRegistrar.cs  ErrorHandlerStartup.cs  GenericUrlRouteProvider.cs  IInstallationLocalizationService.cs  InstallationLanguage.cs  (+2 more)
RC/Rs.Server/: CaptchaHttpClient.cs  CaptchaResponse.cs  HttpClientBuilderExtensions.cs  IDescriptor.cs  ILanguageService.cs  ILocalizationService.cs  ILogger.cs  IPermissionProvider.cs  IPermissionService.cs  IPictureService.cs  IPlugin.cs  IPluginService.cs  IPluginsInfo.cs  IRoxyFilemanService.cs  IScheduleTaskService.cs  ISettingService.cs  IStoreService.cs  InstallUrlMiddleware.cs  KeepAliveMiddleware.cs  LoadPluginsMode.cs  LocalizedUrlExtensions.cs  PluginDescriptor.cs  PluginDescriptorBaseInfo.cs  PluginLoadedAssemblyInfo.cs  PluginsInfo.cs  RedisPluginsInfo.cs  RoxyFilemanProvider.cs  Rs.Server.csproj  RsCommonDefaults.cs  RsHttpClient.cs  RsInstallationDefaults.cs  RsPluginDefaults.cs  RsRoxyFilemanDefaults.cs  RsSecurityDefaults.cs  RsTaskDefaults.cs  SettingService.cs  StandardPermissionProvider.cs  StoreHttpClient.cs  TaskManager.cs  TaskThread.cs
RC/Rs.Web/: Extension.cs  Program.cs  Rs.Web.csproj  Startup.cs  _Imports.razor  compilerconfig.json  yqtj.cs
(+403 files in other folders)
