<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.2.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.0.2" />
    <PackageReference Include="Azure.Identity" Version="1.3.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="5.0.3" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Include="WebMarkupMin.AspNetCore5" Version="2.9.2" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rs.Common\Rs.Common.csproj" />
    <ProjectReference Include="..\Rs.Config\Rs.Config.csproj" />
    <ProjectReference Include="..\Rs.DataBase\Rs.DataBase.csproj" />
    <ProjectReference Include="..\Rs.Server\Rs.Server.csproj" />
  </ItemGroup>

</Project>
