D:\RC\RC\Rs.Ply\bin\Debug\net5.0\appsettings.Development.json
D:\RC\RC\Rs.Ply\bin\Debug\net5.0\appsettings.json
D:\RC\RC\Rs.Ply\bin\Debug\net5.0\Rs.Ply.exe
D:\RC\RC\Rs.Ply\bin\Debug\net5.0\Rs.Ply.deps.json
D:\RC\RC\Rs.Ply\bin\Debug\net5.0\Rs.Ply.runtimeconfig.json
D:\RC\RC\Rs.Ply\bin\Debug\net5.0\Rs.Ply.runtimeconfig.dev.json
D:\RC\RC\Rs.Ply\bin\Debug\net5.0\Rs.Ply.dll
D:\RC\RC\Rs.Ply\bin\Debug\net5.0\ref\Rs.Ply.dll
D:\RC\RC\Rs.Ply\bin\Debug\net5.0\Rs.Ply.pdb
D:\RC\RC\Rs.Ply\bin\Debug\net5.0\Rs.Ply.Views.dll
D:\RC\RC\Rs.Ply\bin\Debug\net5.0\Rs.Ply.Views.pdb
D:\RC\RC\Rs.Ply\obj\Debug\net5.0\Rs.Ply.csprojAssemblyReference.cache
D:\RC\RC\Rs.Ply\obj\Debug\net5.0\Rs.Ply.GeneratedMSBuildEditorConfig.editorconfig
D:\RC\RC\Rs.Ply\obj\Debug\net5.0\Rs.Ply.AssemblyInfoInputs.cache
D:\RC\RC\Rs.Ply\obj\Debug\net5.0\Rs.Ply.AssemblyInfo.cs
D:\RC\RC\Rs.Ply\obj\Debug\net5.0\Rs.Ply.csproj.CoreCompileInputs.cache
D:\RC\RC\Rs.Ply\obj\Debug\net5.0\Rs.Ply.MvcApplicationPartsAssemblyInfo.cache
D:\RC\RC\Rs.Ply\obj\Debug\net5.0\Rs.Ply.RazorAssemblyInfo.cache
D:\RC\RC\Rs.Ply\obj\Debug\net5.0\Rs.Ply.RazorAssemblyInfo.cs
D:\RC\RC\Rs.Ply\obj\Debug\net5.0\staticwebassets\Rs.Ply.StaticWebAssets.Manifest.cache
D:\RC\RC\Rs.Ply\obj\Debug\net5.0\staticwebassets\Rs.Ply.StaticWebAssets.xml
D:\RC\RC\Rs.Ply\obj\Debug\net5.0\scopedcss\bundle\Rs.Ply.styles.css
D:\RC\RC\Rs.Ply\obj\Debug\net5.0\Rs.Ply.TagHelpers.input.cache
D:\RC\RC\Rs.Ply\obj\Debug\net5.0\Rs.Ply.TagHelpers.output.cache
D:\RC\RC\Rs.Ply\obj\Debug\net5.0\Rs.Ply.RazorCoreGenerate.cache
D:\RC\RC\Rs.Ply\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\RC\RC\Rs.Ply\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\RC\RC\Rs.Ply\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\RC\RC\Rs.Ply\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\RC\RC\Rs.Ply\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\RC\RC\Rs.Ply\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\RC\RC\Rs.Ply\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\RC\RC\Rs.Ply\obj\Debug\net5.0\Rs.Ply.RazorTargetAssemblyInfo.cache
D:\RC\RC\Rs.Ply\obj\Debug\net5.0\Rs.Ply.RazorTargetAssemblyInfo.cs
D:\RC\RC\Rs.Ply\obj\Debug\net5.0\Rs.Ply.Views.pdb
D:\RC\RC\Rs.Ply\obj\Debug\net5.0\Rs.Ply.dll
D:\RC\RC\Rs.Ply\obj\Debug\net5.0\ref\Rs.Ply.dll
D:\RC\RC\Rs.Ply\obj\Debug\net5.0\Rs.Ply.pdb
D:\RC\RC\Rs.Ply\obj\Debug\net5.0\Rs.Ply.genruntimeconfig.cache
D:\RC\RC\Rs.Ply\obj\Debug\net5.0\Rs.Ply.csproj.CopyComplete
