CN,北京市,北京市,true,1
CN,天津市,天津市,true,2
CN,河北省,河北省,true,3
CN,山西省,山西省,true,4
CN,内蒙古自治区,内蒙古自治区,true,5
CN,辽宁省,辽宁省,true,6
CN,吉林省,吉林省,true,7
CN,黑龙江省,黑龙江省,true,8
CN,上海市,上海市,true,9
CN,江苏省,江苏省,true,10
CN,浙江省,浙江省,true,11
CN,安徽省,安徽省,true,12
CN,福建省,福建省,true,13
CN,江西省,江西省,true,14
CN,山东省,山东省,true,15
CN,河南省,河南省,true,16
CN,湖北省,湖北省,true,17
CN,湖南省,湖南省,true,18
CN,广东省,广东省,true,19
CN,广西壮族自治区,广西壮族自治区,true,20
CN,海南省,海南省,true,21
CN,重庆市,重庆市,true,22
CN,四川省,四川省,true,23
CN,贵州省,贵州省,true,24
CN,云南省,云南省,true,25
CN,西藏自治区,西藏自治区,true,26
CN,陕西省,陕西省,true,27
CN,甘肃省,甘肃省,true,28
CN,青海省,青海省,true,29
CN,宁夏回族自治区,宁夏回族自治区,true,30
CN,新疆维吾尔自治区,新疆维吾尔自治区,true,31
CN,香港特别行政区,香港特别行政区,true,32
CN,澳门特别行政区,澳门特别行政区,true,33
CN,台湾省,台湾省,true,34