<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rs.Common\Rs.Common.csproj" />
    <ProjectReference Include="..\Rs.Config\Rs.Config.csproj" />
    <ProjectReference Include="..\Rs.DataBase\Rs.DataBase.csproj" />
  </ItemGroup>

</Project>
